import pytest

from src.exam.bashorg_parser.model import *


class TestModel:
    @pytest.mark.parametrize(
        "quote_nuber,expected",
        (
            (
                2,
                [
                    "- В резюме вы указали, что вам не нравятся геи...\n- Нет, скорее это я им.\n- Вы нам не подходите.\n- Вот видите? Я так и написал.\n",
                    "- Я давно уже говорю, что пора штрафовать людей просто за то, что у них есть машина.\n- Это называется транспортный налог.\n",
                ],
            ),
            (
                4,
                [
                    "- В резюме вы указали, что вам не нравятся геи...\n- Нет, скорее это я им.\n- Вы нам не подходите.\n- Вот видите? Я так и написал.\n",
                    "- Я давно уже говорю, что пора штрафовать людей просто за то, что у них есть машина.\n- Это называется транспортный налог.\n",
                    "-У меня маленький, до среднего пары сантиметров не хватает. Но девушки почему-то не жалуются...\n-А куда жаловаться-то? В общество защиты прав потребителей? Или есть какие специальные надзорные органы?\n",
                    "ххх: Ты где?\nууу: На английском\nххх: Where are you?\n",
                ],
            ),
            (
                10,
                [
                    "- В резюме вы указали, что вам не нравятся геи...\n- Нет, скорее это я им.\n- Вы нам не подходите.\n- Вот видите? Я так и написал.\n",
                    "- Я давно уже говорю, что пора штрафовать людей просто за то, что у них есть машина.\n- Это называется транспортный налог.\n",
                    "-У меня маленький, до среднего пары сантиметров не хватает. Но девушки почему-то не жалуются...\n-А куда жаловаться-то? В общество защиты прав потребителей? Или есть какие специальные надзорные органы?\n",
                    "ххх: Ты где?\nууу: На английском\nххх: Where are you?\n",
                    'Дробышевский, лекция на ютубе: "Обычно человечества вымирали из-за изменений климата. А когда климат не менялся - люди сами находили себе проблемы: они быстренько куда-нибудь мигрировали и там благополучно вымирали".\n',
                    'Люди, "умеющие жить", на самом деле просто сидят на шее у тех, кто умеет работать!\n',
                    'Меня тут склоняли к триатлону со словами "зачем быть никчемным в одном виде спорта, если можно сразу в трех".\n',
                    'Почему мы никогда не видим газетных заголовков: "Ясновидящий выиграл в лотерею"?\n',
                    "Если тебе говорят выйти из зоны комфорта, то, возможно, хотят ее занять вместо тебя.\n",
                    'Новость в городском телеграм-канале: "В Перми полиция проверит законность работы круглосуточного секс-отеля. На прошлой неделе в Сети распространилась информация, в городе открылся первый в городе секс-отель. Само заведение, очевидно, работает уже давно, однако в поле внимания СМИ оно попало только неделю назад"\nПервый комментарий:\n- Ни стыда, ни совести, ни адреса с телефоном\n',
                ],
            ),
        ),
    )
    def test_best(self, quote_nuber, expected):
        with open("tests/exam/exam_2/best.html", "r") as file:
            assert parse("".join(file.readlines()), quote_nuber) == expected

    @pytest.mark.parametrize(
        "quote_nuber,expected",
        (
            (
                2,
                [
                    "[Pink Dildo] Ну если уж ты долбанутая, так заведи себе травоядного, и жуйте на пару одуванчики, зачем заводить тех, кому природой мясо полагается?!\n[uaquantum] Хе-хе, травоядных заводить не прикольно: они туповаты. Что вполне логично, т.к. хищнику нужно быть умнее жертвы, а травоядному - умнее травы )\n[Raline] Вот тут я поспорю. Не уверен что веганы умнее травы.\n[Ласковый щупчик] Это потому, что сейчас на траву охотятся другие люди, а веган получает её из супермаркета.\n",
                    "Детей водят строем, потому что так их проще контролировать. С военными тоже самое.\n",
                ],
            ),
            (
                4,
                [
                    "[Pink Dildo] Ну если уж ты долбанутая, так заведи себе травоядного, и жуйте на пару одуванчики, зачем заводить тех, кому природой мясо полагается?!\n[uaquantum] Хе-хе, травоядных заводить не прикольно: они туповаты. Что вполне логично, т.к. хищнику нужно быть умнее жертвы, а травоядному - умнее травы )\n[Raline] Вот тут я поспорю. Не уверен что веганы умнее травы.\n[Ласковый щупчик] Это потому, что сейчас на траву охотятся другие люди, а веган получает её из супермаркета.\n",
                    "Детей водят строем, потому что так их проще контролировать. С военными тоже самое.\n",
                    "Я вырос в гомофной среде. Как-то раз мне дали пиздюлей за то, что одноклассник моего брата жил в одном подъезде с голубым.\n",
                    "xxx: Подумалось тут, а чем западный кэнселинг отличается от общественного порицания и исключения из комсомола?\nyyy: Западный кэнселинг — это свободное и демократичное общественное порицание, закрывающее большинство карьерных и социальных возможностей. А исключение из комсомола/партии — это тоталитарный механизм, закрывающий большинство карьерных и социальных возможностей.\nyyy: Не понимаю, как можно не видеть разницу.\n",
                ],
            ),
            (
                10,
                [
                    "[Pink Dildo] Ну если уж ты долбанутая, так заведи себе травоядного, и жуйте на пару одуванчики, зачем заводить тех, кому природой мясо полагается?!\n[uaquantum] Хе-хе, травоядных заводить не прикольно: они туповаты. Что вполне логично, т.к. хищнику нужно быть умнее жертвы, а травоядному - умнее травы )\n[Raline] Вот тут я поспорю. Не уверен что веганы умнее травы.\n[Ласковый щупчик] Это потому, что сейчас на траву охотятся другие люди, а веган получает её из супермаркета.\n",
                    "Детей водят строем, потому что так их проще контролировать. С военными тоже самое.\n",
                    "Я вырос в гомофной среде. Как-то раз мне дали пиздюлей за то, что одноклассник моего брата жил в одном подъезде с голубым.\n",
                    "xxx: Подумалось тут, а чем западный кэнселинг отличается от общественного порицания и исключения из комсомола?\nyyy: Западный кэнселинг — это свободное и демократичное общественное порицание, закрывающее большинство карьерных и социальных возможностей. А исключение из комсомола/партии — это тоталитарный механизм, закрывающий большинство карьерных и социальных возможностей.\nyyy: Не понимаю, как можно не видеть разницу.\n",
                    "Интересный вопрос: человек проецирует на экран то, что он видит, или видит с экрана то, что может?\n",
                    "В доме одни бабы. Есть, правда, волнистый попугай. Но он голубой.\n",
                    "Зачем дорогое брать там, если оно такое же дорогое тут?\n",
                    "Увы, молодость осталась где-то там, где идея переспать с одногодкой ещё не вызывала отвращения.\n",
                    "Дочь учится на повара.\nМать:\n- А вам разрешают есть то, что вы приготовили?\nДочь:\n- Нас заставляют…\n",
                    'Новость:\nВ Австралии на заправочных пистолетах крупных заправок появились надписи "не вставлять в рот или анальное отверстие".\nКомментарии:\n- Жить становится всё страшнее.\n- Что за запреты? Никакой свободы а этой Австралии!\n- Мне больше интересно, что там произошло, раз пришлось вешать такие таблички...\n',
                ],
            ),
        ),
    )
    def test_last(self, quote_nuber, expected):
        with open("tests/exam/exam_2/last.html", "r") as file:
            assert parse("".join(file.readlines()), quote_nuber, no_first=True) == expected

    @pytest.mark.parametrize(
        "quote_nuber,expected",
        (
            (
                2,
                [
                    "kill crash: на работе сижу как то\nkill crash: приходит девушка из соседнего отдела, нада, говорит завести логин на корпоративный мессенджер\nkill crash: девушка новенькая и ей кто то сказал что логин должен состоять из имени и отчества\nkill crash: я спрашиваю имя, она: Екатерина, спрашиваю фамилию, она: Бякина, спрашиваю логин, она: ЕБЯКИНА\nkill crash: минуты 2 девушка смотрела на сползающий под стол наш отдел\n",
                    'xxxx:\nБывшая девчёнка (школьница) ща присылает смс:\nxxxx:\n"Прив, какдела? Я потебе очень соскучилась. А я экзамены с дала на 4 по всем придметам. мне без тибя очень плохо, инаконец поняла что I LOW UOI. Целую."\nxxxx:\nМне кажется, ей оценки по русскому и особенно английскому несколько завысили...\n',
                ],
            ),
            (
                4,
                [
                    "kill crash: на работе сижу как то\nkill crash: приходит девушка из соседнего отдела, нада, говорит завести логин на корпоративный мессенджер\nkill crash: девушка новенькая и ей кто то сказал что логин должен состоять из имени и отчества\nkill crash: я спрашиваю имя, она: Екатерина, спрашиваю фамилию, она: Бякина, спрашиваю логин, она: ЕБЯКИНА\nkill crash: минуты 2 девушка смотрела на сползающий под стол наш отдел\n",
                    'xxxx:\nБывшая девчёнка (школьница) ща присылает смс:\nxxxx:\n"Прив, какдела? Я потебе очень соскучилась. А я экзамены с дала на 4 по всем придметам. мне без тибя очень плохо, инаконец поняла что I LOW UOI. Целую."\nxxxx:\nМне кажется, ей оценки по русскому и особенно английскому несколько завысили...\n',
                    "Mоrguet: Ходил в военкомат, наезжали насчет волос и обуви.\nЯ в одних штанах с хвостом и в гадах стою. военком мне ну и чем ты отличаешься от девушки....а в комиссии женщины сидели.я ответил извините тут дамы.он аж покраснел))))\n",
                    'НЮША:)\nНу каждый человек по своему индивидуален\nRoma\nты индивидуальна как картина Пикассо..)\nНЮША:)\nНе просто мне сегодня мальчик сказал ты-красивая,бешеная, умная,позитивная,гламурная, другими словами ты раритет\nRoman\nа ты вообще знаешь лексическое значения слова "раритет"?\nНЮША:)\nЕсли честно я не знаю что такое раритет\nRoman\nно тем не менее ты мне нравишься из за своей милой\nмеркантильности,расскажи об этом всем..людям нравится это качество\nRoman\nЕще ты маленькая фригидная красавица)\nНЮША:)\nхорошо спасиба:)\nRoman\nрад сделать тебе приятное мой царственный сфинктер\n',
                ],
            ),
            (
                10,
                [
                    "kill crash: на работе сижу как то\nkill crash: приходит девушка из соседнего отдела, нада, говорит завести логин на корпоративный мессенджер\nkill crash: девушка новенькая и ей кто то сказал что логин должен состоять из имени и отчества\nkill crash: я спрашиваю имя, она: Екатерина, спрашиваю фамилию, она: Бякина, спрашиваю логин, она: ЕБЯКИНА\nkill crash: минуты 2 девушка смотрела на сползающий под стол наш отдел\n",
                    'xxxx:\nБывшая девчёнка (школьница) ща присылает смс:\nxxxx:\n"Прив, какдела? Я потебе очень соскучилась. А я экзамены с дала на 4 по всем придметам. мне без тибя очень плохо, инаконец поняла что I LOW UOI. Целую."\nxxxx:\nМне кажется, ей оценки по русскому и особенно английскому несколько завысили...\n',
                    "Mоrguet: Ходил в военкомат, наезжали насчет волос и обуви.\nЯ в одних штанах с хвостом и в гадах стою. военком мне ну и чем ты отличаешься от девушки....а в комиссии женщины сидели.я ответил извините тут дамы.он аж покраснел))))\n",
                    'НЮША:)\nНу каждый человек по своему индивидуален\nRoma\nты индивидуальна как картина Пикассо..)\nНЮША:)\nНе просто мне сегодня мальчик сказал ты-красивая,бешеная, умная,позитивная,гламурная, другими словами ты раритет\nRoman\nа ты вообще знаешь лексическое значения слова "раритет"?\nНЮША:)\nЕсли честно я не знаю что такое раритет\nRoman\nно тем не менее ты мне нравишься из за своей милой\nмеркантильности,расскажи об этом всем..людям нравится это качество\nRoman\nЕще ты маленькая фригидная красавица)\nНЮША:)\nхорошо спасиба:)\nRoman\nрад сделать тебе приятное мой царственный сфинктер\n',
                    'igorian_kun\nвот такое издевательство появилось вчера на дверях деканата:\n"деканат ммф факультета поздравляет задолжников с началом осеннего призыва"\n',
                    '-Artist-: в нашем цехе появился ацкий котэ\n-Artist-: он ловит мышей, выжырает у них потроха, а окровавленные шкурки ложит рядом с мышиними норами\n-Artist-: он только не говорит "и так будет с каждым"\n-Artist-: но походу очень хочет\n',
                    "Контакт Bee-ST добавлен\nBee-ST: ты на рунах гадаеш?\nGarrota: гадаю\nBee-ST: а колдавать ими можно?\nGarrota: можно. С какой целью интересуешься-то?\nBee-ST: научи меня колдавать! Я купил себе руны каменные, но не хочу гадать. Хочу знать какие руны и как можно применять против врага. Ты же умееш?\nGarrota: о, ну это просто. Запоминай - тебе нужны руны Турисаз, Хагалаз и Тейваз. Вынь их из мешка, зажми в кулаке и со всей дури ебни врага в лицо. Настоящая боевая магия, рекомендую.\nКонтакт удалил себя\n",
                    '4pda, обсуждение новости "LG может наладить выпуск смартфонов на 3 SIM-карты"\nStealth3001: Будет круто если все три будут работать одновременно ( тобишь будет три радиомодуля ) :)\njarnomajerskk: Stealth3001, три радиомодуля? потом не удивляйтесь если увас вырастет второй, ну не знаю член, или чтонить еще\nitipid: jarnomajerskk, а я не против второго члена\nStelve: он не уточнил, где вырастет. вероятно, на лбу\n',
                    'xxx: У нас рядом с пединститутом был кафетерий, заходили мы туда на перерывах и как-то обнаружили бутер, на ценнике надпись "бутерброд с лососью", после двух экскурсий одногруппников c филфака к произведению гастрономического изыска ценник сменили на "бутерброд с дарами моря")\n',
                    "(отзыв на трипэдвайзоре о лобби-баре 5* отеля)\nxxx: Бар отличный, особенно приятно зайти сюда после тяжёлого рабочего сна, а затем не спеша идти в свой номер.\n",
                ],
            ),
        ),
    )
    def test_random(self, quote_nuber, expected):
        with open("tests/exam/exam_2/random.html", "r") as file:
            assert parse("".join(file.readlines()), quote_nuber) == expected
